<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

  <head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">

  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">

  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>

  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">

  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">

  <style type="text/css">



      /* Large desktop */

      @media (min-width: 980px) { 

        body {

         padding-top: 60px;

        }

       .linediv-l {

         border-right: 1px white solid;

        }

       .linediv-r {

         border-left: 1px white solid;

       }

      }



      /* Landscape phones and down */

      @media (max-width: 480px) { 

       .copy {

         padding: 2.5% 10%;

       }

       .linediv-l {

         border-bottom: 1px white solid;

       }

       .linediv-r {

         border-top: 1px white solid;

       }

      }



      /* All form factors */



      /* Main body and headings */

      body{

        font-family: 'Open Sans', Helvetica, Arial, sans-serif;

      }

      .heading, .subheading {

        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;

        text-align: center;

      }

      p.lead {

        padding-top: 1.5%;

        font-size: 24px;

        line-height: 30px;

      }

      p {

        font-size: 18px;

        line-height: 24px;

      }



      /* Video pitch and Action */

      .pitch {

        padding: 2.5% 0%;

      }

      .order {

        padding: 2% 0%;

      }

      .actions {

        background-color: #343434;

        padding: 3% 0%;

      }

      .video, .thermometer, .order, .social, .statistics {

        text-align: center;

      }

      .statistics h3, .statistics p {

        color: white;

      }



      /* Marketing Copy and Footer */

      .copy {

        padding-top: 2.5%;

        padding-bottom: 2.5%;

        text-align: justify;

      }

      .asset {

        padding: 2.5% 0%;

      }

      .footer {

        color: #cccccc;

        text-align: center;

      }

      .footer p {

        font-size: 11px;

      }

      .footer a {

        color: #ccccff;

      }

       /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
    </style>

  <title></title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43038057-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

   <!-- Mobile-friendly navbar adapted from example. -->

    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

    <div class="navbar navbar-inverse navbar-fixed-top">

      <div class="navbar-inner">

        <div class="container">

          <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a href="#" class="brand">Bitstarter</a>

          <div class="nav-collapse collapse">

            <ul class="nav">

              <li class="active"><a href="#">Home</a></li>

              <li><a href="#about">About</a></li>

              <li><a href="#contact">Contact</a></li>

            </ul>

          </div><!--/.nav-collapse -->

        </div>

      </div>

    </div>



    <!-- We use row-fluid inside containers to achieve a resizable layout. -->

    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->

    <!-- http://stackoverflow.com/a/12270322 -->

    <div class="container">

      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->

      <!-- www.google.com/fonts/specimen/Ubuntu -->

      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->

      <div class="row-fluid heading">

        <div class="span12">

          <h1>uSave</h1>

        </div>

      </div> 

      <div class="row-fluid subheading">

        <div class="span12">

          <!-- Special typography from Bootstrap for lead paragraph. -->

          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->

          <p class="lead">control your savings by storing your outgoing </p>

        </div>

      </div>

      <div class="row-fluid pitch">

        <div class="span5 offset1 video">

          <img src="http://www.argolida.org/stanford/receipt.png" class="img-polaroid" alt="Placeholder">

        </div>



        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->

        <div class="span5 actions">

          <div class="span8 offset2">

            <div class="statistics">

              <div class="span4">

                <!-- linediv-l and linediv-r give dividing lines that look

                different in horizontal and vertical layouts, illustrating

                media queries. -->

                <div class="linediv-l">

                <h3>1500</h3> <p>backers</p>

                </div>

              </div>

              <div class="span4">

                <div class="linediv-c">

                  <h3>$10500</h3> <p>of $15,000</p>

                </div>

              </div>

              <div class="span4">

                <div class="linediv-r">

                <h3>10</h3> <p>days left</p>

                </div>

              </div>

            </div>

          </div>

          <div class="span10 offset1">

            <!-- Bootstrap progress bar -->

            <!-- http://twitter.github.io/bootstrap/components.html#progress -->

            <div class="thermometer progress active">

              <div style="width: 60%;" class="bar bar-success"></div>

              <div style="width: 40%;" class="bar bar-warning"></div>

            </div>

          </div>

          <div class="span6 offset3 order">

            <!-- Standard Bootstrap button. -->

            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->

<a class="coinbase-button" data-code="254f0002742a6bef69935b2f61252228" data-button-style="custom_large" href="https://coinbase.com/checkouts/254f0002742a6bef69935b2f61252228">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

          </div>

          <div class="span8 offset2 social">

            <!-- Social buttons are not included in default Bootstrap. -->

            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->

          <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202788917a620fe"></script>
<!-- AddThis Button END -->

          </div>

        </div>

      </div>



      <!-- Beyond this part the marketing copy begins. -->

      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->

      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->

      <!-- http://placehold.it -->

      <div class="row-fluid section1">

        <div class="span5 offset1 asset">

          <img src="http://www.argolida.org/stanford/numbers.jpg" class="img-polaroid" alt="Placeholder">

        </div>

        <div class="span5 copy">

          <p>
	    uSave is an application that is going to help you control your 

	    savings. Nowadays every person has certain needs and desires. 

	    It is very tough for many people to put priorities in their lives.

	    Many people spend their money thoughtlessly and at the end of the

	    month they are penniless. In 2013 it is too hard for someone to

	    save money in order to buy something that is really useful for him

	    or to invest them. If you are among those people, if you can not

	    control your savings, if you want to  realize where you spend you
	    
	    your whole salary at the end of the month, then uSave is the suitable

	    application for you.  
 
           
          </p>

        </div>

      </div>



      <div class="row-fluid section2">

        <div class="span5 offset1 copy copy-right">

          <p>

Scan your receipts or take a photo of them.Upload all your receipts 
in order to store your outgoing in database.Insert your monthly 
salary and any other income you may have.At the end of the week, 
month, year you can learn what your savings are and in which 
consuming sector you have spent more money. Now it is easier than 
ever to control your savings and find out where you spend more money. 

          </p>

        </div>

        <div class="span5 asset">

          <img src="http://www.argolida.org/stanford/image2.png" class="img-polaroid" alt="Placeholder">

        </div>

      </div>



      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->

      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->

      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

      <div class="row-fluid faq">

          <div class="span10 offset1">

            <h3>FAQ</h3>

            <div id="accordion2" class="accordion">

              <div class="accordion-group">

                <div class="accordion-heading">

                  <a href="#collapseOne" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">

                    How can i store my receipts in database?

                  </a>

                </div>

                <div class="accordion-body collapse" id="collapseOne">

                  <div class="accordion-inner">

                    You should simple take a photo of your receipt and upload to your account?

                  </div>

                </div>

              </div>

              <div class="accordion-group">

                <div class="accordion-heading">

                  <a href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle">

                    Is my outgoing categorized?

                  </a>

                </div>

                <div class="accordion-body collapse" id="collapseTwo">

                  <div class="accordion-inner">

                    After you upload your receipt, then the data are categorized. As a result you
know the category that you have spent more money for.

                  </div>

                </div>

              </div>

            </div>

          </div>



      </div>



      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->

      <!-- http://creativecommons.org/licenses/ -->

      <div class="row-fluid footer">

        <div class="span12">

          <p>This work is licensed under

            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC

              By-SA 3.0

            </a>, without all the cruft that would otherwise be

            put at the bottom of the page.</p>

        </div>

      </div>

    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43038057-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>

  </body>

</html>
